name: Building Project

on:
  push:
    branches: ["dev", "master", "staging"]
  pull_request:
    branches: ["dev", "master", "staging"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: subosito/flutter-action@v2
        with:
          channel: stable

      - name: Installing Dependencies
        run:
          flutter pub get

      - name: Analyze errors
        run:
          flutter analyze
      
      - name: Building assets
        run:
          flutter build bundle

      - name: Building App
        run:
          flutter build appbundle
        
      - name: Building Apk
        run:
          flutter build apk
          